# MongoDB connection string
MONGODB_URL=
# Backend server port
PORT=5000
# Frontend URL (used in backend CORS, redirects, etc.)
CLIENT_URL=http://localhost:8080

# JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret_here

# Node environment
NODE_ENV=development

# SMTP (email) settings for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
SENDER_EMAIL=your-email@example.com
